# bootDemo

./: pom.xml
properties/prod/: application.properties  jdbc.properties  log4j2.properties  log4j2.xml  spring-mvc.xml
shell/: app.sh  getpid.sh  start.sh  stop.sh
src/main/assembly/dev/: assembly.xml
src/main/assembly/prod/: assembly.xml
src/main/assembly/uat/: assembly.xml
src/main/java/com/bootdemo/: Application.java
src/main/java/com/bootdemo/Interceptor/: LoginInterceptor.java
src/main/java/com/bootdemo/common/: CookieUtils.java  DESedeCoder.java  ToolsUtils.java  constantCode.java
src/main/java/com/bootdemo/common/Elasticsearch/: EsWriteUtils.java  esClientUtil.java  esSearchUtil.java
src/main/java/com/bootdemo/common/Elasticsearch/annotation/: ESAliases.java  ESColumn.java  ESIndex.java  ESType.java  SearchId.java
src/main/java/com/bootdemo/common/Elasticsearch/enums/: Analyzed.java  ESDataType.java  ESDateFormat.java  Indexed.java  Store.java
src/main/java/com/bootdemo/common/Elasticsearch/meta/: BaseModel.java  ElasticIndex.java  FieldProperties.java  IndexAgg.java  MappingProperties.java  MultiSearchResult.java  SearchResult.java
src/main/java/com/bootdemo/common/cache/: JedisUtil.java
src/main/java/com/bootdemo/common/exception/: ESIndexNotFoundException.java  ESMappingNotFoundException.java  ExceptionConvert.java
src/main/java/com/bootdemo/common/func/: Func.java  RFunc.java
src/main/java/com/bootdemo/common/kafka/: AbstractConsumer.java  KafkaProducers.java  KafkaProperties.java  TestConsumer.java
src/main/java/com/bootdemo/common/kafka/annotation/: KafkaConf.java
src/main/java/com/bootdemo/common/util/: DateFormatUtil.java  DateUtil.java  FastJsonUtil.java  Mapper.java  PathUtil.java  StrKit.java  StringUtils.java  Utils.java
src/main/java/com/bootdemo/common/util/serializer/: DateSerializer.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  TypeRef.java
src/main/java/com/bootdemo/config/: RedisConfig.java
src/main/java/com/bootdemo/controller/: UserController.java
src/main/java/com/bootdemo/dao/: UserDao.java
src/main/java/com/bootdemo/model/: User.java
src/main/java/com/bootdemo/service/imp/: RedisService.java
src/main/resources/: application.properties  log4j2.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: UserDao.xml
src/main/resources/properties/prod/: application.properties
src/main/resources/templates/: index.html
