server.port=8080

#db-demo
spring.datasource.bootdemo-db.url=jdbc:mysql://db1.jwl.com:3306/commentdemo?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.bootdemo-db.username=root
spring.datasource.bootdemo-db.password=123456
spring.datasource.bootdemo-db.driver-class-name=com.mysql.jdbc.Driver

# VELOCITY TEMPLATES (VelocityAutoConfiguration)
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
spring.velocity.resourceLoaderPath=classpath:/templates/
spring.velocity.suffix=.html