fileName =/home/logs/orderWeb/orderWeb.log
localFileName=/Downloads/log/orderWeb.log
appender.console.type = Console
appender.console.name = consoleLog
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = debug
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n
appender.console.target = System_out

appender.rolling.type = File
appender.rolling.name = fileLog
appender.rolling.filter.threshold.type = ThresholdFilter
appender.rolling.filter.threshold.level = error
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d-%m%n
appender.rolling.append = true
appender.rolling.fileName =${localFileName}


rootLogger.level = debug
rootLogger.appenderRef.consoleLog.ref = consoleLog
rootLogger.appenderRef.fileLog.ref = fileLog